{
  "expo": {
    "name": "gofinance",
    "slug": "gofinance",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "rnfinances.com"
    },
    "ios": {
      "bundleIdentifier": "rnfinances.com"
    },
    "splash": {
      "image": "./assets/splash.png",
      "backgroundColor": "#5636D3",
      "resizeMode": "cover"
    }
  }
}
